# DarkKnight

./: README.md  build.gradle  settings.gradle
src/main/java/Direction/: Direction.kt
src/main/kotlin/: App.kt  Board.kt  ConsoleApp.kt  Direction.kt  GameLogic.kt  InputParser.kt  Piece.kt  Result.kt
src/test/kotlin/: ConsoleTest.kt  GameLogicTest.kt  InputParserTest.kt  Matchers.kt  MatchersTest.kt  ResultUtils.kt  UserAcceptanceTest.kt
