plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "com.natpryce:hamkrest:1.8.0.1"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

}

test {
    useJUnitPlatform()
}
